need graph, name:6.dot
before initialize compiler state
81818181: node_table:0xb7728008
81818181: symbol_table:0xb76e7008
lib/compiler_state.c:151 0x9728170
after  initialize compiler state
================compiler_state start===================
c_file_str:6.c
symbol_max_number:65536
symbol_number:0
node_max_number:65536
node_number:0
need_dot_file:1
dot_file_str:6.dot
need_infor:0
symbol_table:0x9728170
node_table:0xb7728008
declaration_secifiers_table:0x9728170
================compiler_state end ====================
struct_or_union: STRUCT
!!!my_struct
291:yylineno:1
check_identifier end
stack: 1 0 
type_specifier: INT
!!!a
291:yylineno:2
check_identifier end
specifier_qualifier_list: type_specifier
direct_declarator: IDENTIFIER
declarator: direct_declarator
struct_declarator: declarator
struct_declarator_list: struct_declarator
struct_declaration: specifier_qualifier_list struct_declarator_list ';'
struct_declaration_list: struct_declaration
type_specifier: CHAR
!!!b
291:yylineno:3
check_identifier end
specifier_qualifier_list: type_specifier
direct_declarator: IDENTIFIER
declarator: direct_declarator
struct_declarator: declarator
struct_declarator_list: struct_declarator
struct_declaration: specifier_qualifier_list struct_declarator_list ';'
struct_declaration_list: struct_declaration_list struct_declaration
stack: 0 
struct_or_union_specifier: struct_or_union IDENTIFIER '{' struct_declaration_list '}'
type_specifier: struc_or_union_specifer
declaration_specifiers: type_specifier
declaration: declaration_specifiers ';'
external_declaration: declaration
-------------------------translation_unit: external_declaration
----------print_node_table:
node_index node_parent node_child_num node_type_str node_symbol_index node_line_num node_compound_id
id(0):type(struct_or_union_type[89]):index(0):parent(19):left_brother(-1):right_brother(1):brother_num(2):brother_seq(0):first_child(-1):child_num(0):inrule_num(0):symbol_index([0]):infor_index(-1):line_num(1):compound_id(0):

id(1):type(IDENTIFIER_type[49]):index(1):parent(19):left_brother(0):right_brother(10):brother_num(3):brother_seq(1):first_child(-1):child_num(0):inrule_num(-1):symbol_index(my_struct[0]):infor_index(-1):line_num(1):compound_id(0):

id(2):type(type_specifier_type[95]):index(2):parent(4):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(-1):child_num(0):inrule_num(3):symbol_index([3]):infor_index(-1):line_num(2):compound_id(0):

id(3):type(IDENTIFIER_type[49]):index(3):parent(5):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(-1):child_num(0):inrule_num(-1):symbol_index(a[1]):infor_index(-1):line_num(2):compound_id(0):

id(4):type(specifier_qualifier_list_type[79]):index(4):parent(9):left_brother(-1):right_brother(8):brother_num(2):brother_seq(0):first_child(2):child_num(1):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(2):compound_id(0):

id(5):type(direct_declarator_type[28]):index(5):parent(6):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(3):child_num(1):inrule_num(0):symbol_index([0]):infor_index(-1):line_num(2):compound_id(0):

id(6):type(declarator_type[23]):index(6):parent(7):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(5):child_num(1):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(2):compound_id(0):

id(7):type(struct_declarator_type[87]):index(7):parent(8):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(6):child_num(1):inrule_num(2):symbol_index([2]):infor_index(-1):line_num(2):compound_id(0):

id(8):type(struct_declarator_list_type[86]):index(8):parent(9):left_brother(4):right_brother(-1):brother_num(2):brother_seq(1):first_child(7):child_num(1):inrule_num(0):symbol_index([0]):infor_index(-1):line_num(2):compound_id(0):

id(9):type(struct_declaration_type[85]):index(9):parent(10):left_brother(-1):right_brother(18):brother_num(2):brother_seq(0):first_child(4):child_num(2):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(2):compound_id(0):

id(10):type(struct_declaration_list_type[84]):index(10):parent(19):left_brother(1):right_brother(-1):brother_num(3):brother_seq(2):first_child(9):child_num(2):inrule_num(0):symbol_index([0]):infor_index(-1):line_num(2):compound_id(0):

id(11):type(type_specifier_type[95]):index(11):parent(13):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(-1):child_num(0):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(3):compound_id(0):

id(12):type(IDENTIFIER_type[49]):index(12):parent(14):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(-1):child_num(0):inrule_num(-1):symbol_index(b[2]):infor_index(-1):line_num(3):compound_id(0):

id(13):type(specifier_qualifier_list_type[79]):index(13):parent(18):left_brother(-1):right_brother(17):brother_num(2):brother_seq(0):first_child(11):child_num(1):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(3):compound_id(0):

id(14):type(direct_declarator_type[28]):index(14):parent(15):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(12):child_num(1):inrule_num(0):symbol_index([0]):infor_index(-1):line_num(3):compound_id(0):

id(15):type(declarator_type[23]):index(15):parent(16):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(14):child_num(1):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(3):compound_id(0):

id(16):type(struct_declarator_type[87]):index(16):parent(17):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(15):child_num(1):inrule_num(2):symbol_index([2]):infor_index(-1):line_num(3):compound_id(0):

id(17):type(struct_declarator_list_type[86]):index(17):parent(18):left_brother(13):right_brother(-1):brother_num(2):brother_seq(1):first_child(16):child_num(1):inrule_num(0):symbol_index([0]):infor_index(-1):line_num(3):compound_id(0):

id(18):type(struct_declaration_type[85]):index(18):parent(10):left_brother(9):right_brother(-1):brother_num(2):brother_seq(1):first_child(13):child_num(2):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(3):compound_id(0):

id(19):type(struct_or_union_specifier_type[88]):index(19):parent(20):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(0):child_num(3):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(4):compound_id(0):

id(20):type(type_specifier_type[95]):index(20):parent(21):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(19):child_num(1):inrule_num(13):symbol_index([13]):infor_index(-1):line_num(4):compound_id(0):

id(21):type(declaration_specifiers_type[21]):index(21):parent(22):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(20):child_num(1):inrule_num(3):symbol_index([3]):infor_index(-1):line_num(4):compound_id(0):

id(22):type(declaration_type[22]):index(22):parent(23):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(21):child_num(1):inrule_num(0):symbol_index([0]):infor_index(-1):line_num(4):compound_id(0):

id(23):type(external_declaration_type[39]):index(23):parent(24):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(22):child_num(1):inrule_num(1):symbol_index([1]):infor_index(-1):line_num(4):compound_id(0):

id(24):type(translation_unit_type[91]):index(24):parent(-1):left_brother(-1):right_brother(-1):brother_num(1):brother_seq(0):first_child(23):child_num(1):inrule_num(0):symbol_index([0]):infor_index(-1):line_num(4):compound_id(0):

----------print_node_table!
+translation_unit_type node_id:24 child_number:1 inrule_num:0 line_num:4
 +external_declaration_type node_id:23 child_number:1 inrule_num:1 line_num:4
  +declaration_type node_id:22 child_number:1 inrule_num:0 line_num:4
   +declaration_specifiers_type node_id:21 child_number:1 inrule_num:3 line_num:4
    +type_specifier_type node_id:20 child_number:1 inrule_num:13 line_num:4
     +struct_or_union_specifier_type node_id:19 child_number:3 inrule_num:1 line_num:4
      +struct_or_union_type node_id:0 child_number:0 inrule_num:0 line_num:1
      +IDENTIFIER_type node_id:1 child_number:0 inrule_num:-1 line_num:1
      +struct_declaration_list_type node_id:10 child_number:2 inrule_num:0 line_num:2
       +struct_declaration_type node_id:9 child_number:2 inrule_num:1 line_num:2
        +specifier_qualifier_list_type node_id:4 child_number:1 inrule_num:1 line_num:2
         +type_specifier_type node_id:2 child_number:0 inrule_num:3 line_num:2
        +struct_declarator_list_type node_id:8 child_number:1 inrule_num:0 line_num:2
         +struct_declarator_type node_id:7 child_number:1 inrule_num:2 line_num:2
          +declarator_type node_id:6 child_number:1 inrule_num:1 line_num:2
           +direct_declarator_type node_id:5 child_number:1 inrule_num:0 line_num:2
            +IDENTIFIER_type node_id:3 child_number:0 inrule_num:-1 line_num:2
       +struct_declaration_type node_id:18 child_number:2 inrule_num:1 line_num:3
        +specifier_qualifier_list_type node_id:13 child_number:1 inrule_num:1 line_num:3
         +type_specifier_type node_id:11 child_number:0 inrule_num:1 line_num:3
        +struct_declarator_list_type node_id:17 child_number:1 inrule_num:0 line_num:3
         +struct_declarator_type node_id:16 child_number:1 inrule_num:2 line_num:3
          +declarator_type node_id:15 child_number:1 inrule_num:1 line_num:3
           +direct_declarator_type node_id:14 child_number:1 inrule_num:0 line_num:3
            +IDENTIFIER_type node_id:12 child_number:0 inrule_num:-1 line_num:3
---------------------symbol_table:
id(0):name(my_struct):name_len(9):type(not_know_type[0]):file((null)):file_len(0):line_num:(1):in_which_node(1):
id(1):name(a):name_len(1):type(not_know_type[0]):file((null)):file_len(0):line_num:(2):in_which_node(3):
id(2):name(b):name_len(1):type(not_know_type[0]):file((null)):file_len(0):line_num:(3):in_which_node(12):
---------------------symbol_table!
1 has father 0
stack: 0 


============================================
= print declaration_specifiers_table       =
============================================






============================================
= declarator_table                         =
============================================
declarator_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= print direct_declarator_table            =
============================================






============================================
= print compound_statement_table           =
============================================






============================================
= block_item_table                         =
============================================
initializer_block_item_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= declaration_table                        =
============================================
declaration_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= init_declarator_table                    =
============================================
init_declarator_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= initializer_table                        =
============================================
initializer_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= initializer_list_table                   =
============================================
initializer_list_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= initializer_list_one_table               =
============================================
initializer_list_one_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= statement_table                          =
============================================
statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= labeled_statement_table                  =
============================================
labeled_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= expression_statement_table               =
============================================
expression_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= selection_statement_table                =
============================================
selection_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= iteration_statement_table                =
============================================
iteration_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= jump_statement_table                     =
============================================
jump_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= expression_table                         =
============================================
expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= assignment_expression_table              =
============================================
assignment_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= conditional_expression_table             =
============================================
conditional_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= unary_expression_table                   =
============================================
unary_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= logical_or_expression_table              =
============================================
logical_or_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= logical_and_expression_table             =
============================================
logical_and_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= inclusive_or_expression_table            =
============================================
inclusive_or_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= exclusive_or_expression_table            =
============================================
exclusive_or_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= and_expression_table                     =
============================================
and_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= equality_expression_table                =
============================================
equality_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= relational_expression_table              =
============================================
relational_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= shift_expression_table                   =
============================================
shift_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= additive_expression_table                =
============================================
additive_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= multiplicative_expression_table          =
============================================
multiplicative_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= cast_expression_table                    =
============================================
cast_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= unary_expression_table                   =
============================================
unary_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= postfix_expression_table                 =
============================================
postfix_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= primary_expression_table                 =
============================================
primary_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= IDENTIFIER_table                         =
============================================
IDENTIFIER_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= function_definition_table                =
============================================
function_definition_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= symbol_a_table                           =
============================================
symbol_a_table_num:0
--------------------------------------------
--------------------------------------------


============================================
= instruction_table                        =
============================================
instruction_table_num:0
--------------------------------------------
--------------------------------------------

