id(0):name(a):name_len(1):type(not_know_type[0]):file((null)):file_len(0):line_num:(1):in_which_node(1):
id(1):name(12):name_len(2):type(I_CONSTANT_type[48]):file((null)):file_len(0):line_num:(1):in_which_node(5):
id(2):name(b):name_len(1):type(not_know_type[0]):file((null)):file_len(0):line_num:(2):in_which_node(31):
id(3):name(1):name_len(1):type(I_CONSTANT_type[48]):file((null)):file_len(0):line_num:(2):in_which_node(35):
id(4):name(2):name_len(1):type(I_CONSTANT_type[48]):file((null)):file_len(0):line_num:(2):in_which_node(55):
id(5):name(3):name_len(1):type(I_CONSTANT_type[48]):file((null)):file_len(0):line_num:(2):in_which_node(74):
---------------------symbol_table!
1 has father 0
stack: 0 


============================================
= print declaration_specifiers_table       =
============================================
declaration_specifiers_table[0] start
index:0
storage_class_specifier none(0x00000000)
type_specifier(0x00000003): signed default int index(0)
type_qualifier(0x00000000): 
function_specifier(0x00000000): 
declaration_specifiers_table[0] end
--------------------------------------------
declaration_specifiers_table[1] start
index:1
storage_class_specifier none(0x00000000)
type_specifier(0x00000003): signed default int index(0)
type_qualifier(0x00000000): 
function_specifier(0x00000000): 
declaration_specifiers_table[1] end
--------------------------------------------






============================================
= declarator_table                         =
============================================
declarator_table_num:2
--------------------------------------------
index:0 node_index:4 pointer_index:-1 direct_declarator_index:0
--------------------------------------------
index:1 node_index:34 pointer_index:-1 direct_declarator_index:1
--------------------------------------------
--------------------------------------------



============================================
= print direct_declarator_table            =
============================================
index:0
is_IDENTIFIER:0
node_index:-1
number:1
0. category:0 index1:0 index2:0
--------------------------------------------
index:1
is_IDENTIFIER:0
node_index:-1
number:1
0. category:0 index1:1 index2:0
--------------------------------------------






============================================
= print compound_statement_table           =
============================================






============================================
= block_item_table                         =
============================================
initializer_block_item_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= declaration_table                        =
============================================
declaration_table_num:2
--------------------------------------------
index:0 node_index:26 declaration_specifiers_index:0 static_assert_declaration_index:-1
         init_declarator_num:1 init_declarator_infor->next_id:0
--------------------------------------------
index:1 node_index:96 declaration_specifiers_index:1 static_assert_declaration_index:-1
         init_declarator_num:1 init_declarator_infor->next_id:1
--------------------------------------------
--------------------------------------------



============================================
= init_declarator_table                    =
============================================
init_declarator_table_num:2
--------------------------------------------
index:0 node_index:24 declarator_index:0 initializer_index:0 next:-1
--------------------------------------------
index:1 node_index:94 declarator_index:1 initializer_index:1 next:-1
--------------------------------------------
--------------------------------------------



============================================
= initializer_table                        =
============================================
initializer_table_num:5
--------------------------------------------
index:0 node_index:23 is_assignment_expression:1 data_index:0
--------------------------------------------
index:1 node_index:93 is_assignment_expression:0 data_index:0
--------------------------------------------
index:2 node_index:53 is_assignment_expression:1 data_index:0
--------------------------------------------
index:3 node_index:73 is_assignment_expression:1 data_index:0
--------------------------------------------
index:4 node_index:92 is_assignment_expression:1 data_index:0
--------------------------------------------
--------------------------------------------



============================================
= initializer_list_table                   =
============================================
initializer_list_table_num:1
--------------------------------------------
index:0 node_index:54 initializer_list_one_num:3 first_initializer_list_one_index:0
--------------------------------------------
--------------------------------------------



============================================
= initializer_list_one_table               =
============================================
initializer_list_one_table_num:3
--------------------------------------------
index:0 designation_node_index:-1 initializer_node_index:53 designation__index:-1 initializer_index:2 initializer_list_one_next_index:1
--------------------------------------------
index:1 designation_node_index:-1 initializer_node_index:73 designation__index:-1 initializer_index:3 initializer_list_one_next_index:2
--------------------------------------------
index:2 designation_node_index:-1 initializer_node_index:92 designation__index:-1 initializer_index:4 initializer_list_one_next_index:-1
--------------------------------------------
--------------------------------------------



============================================
= statement_table                          =
============================================
statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= labeled_statement_table                  =
============================================
labeled_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= expression_statement_table               =
============================================
expression_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= selection_statement_table                =
============================================
selection_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= iteration_statement_table                =
============================================
iteration_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= jump_statement_table                     =
============================================
jump_statement_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= expression_table                         =
============================================
expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= assignment_expression_table              =
============================================
assignment_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= conditional_expression_table             =
============================================
conditional_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= unary_expression_table                   =
============================================
unary_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= logical_or_expression_table              =
============================================
logical_or_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= logical_and_expression_table             =
============================================
logical_and_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= inclusive_or_expression_table            =
============================================
inclusive_or_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= exclusive_or_expression_table            =
============================================
exclusive_or_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= and_expression_table                     =
============================================
and_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= equality_expression_table                =
============================================
equality_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= relational_expression_table              =
============================================
relational_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= shift_expression_table                   =
============================================
shift_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= additive_expression_table                =
============================================
additive_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= multiplicative_expression_table          =
============================================
multiplicative_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= cast_expression_table                    =
============================================
cast_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= unary_expression_table                   =
============================================
unary_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= postfix_expression_table                 =
============================================
postfix_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= primary_expression_table                 =
============================================
primary_expression_table_num:0
--------------------------------------------
--------------------------------------------



============================================
= IDENTIFIER_table                         =
============================================
IDENTIFIER_table_num:2
--------------------------------------------
index:0 node_num:1 smbl_num:1 
declaration_specifiers_table[0] start
index:0
storage_class_specifier none(0x00000000)
type_specifier(0x00000003): signed default int index(0)
type_qualifier(0x00000000): 
function_specifier(0x00000000): 
declaration_specifiers_table[0] end
 node_id:1
 smbl_id:0
 smbl_name:a
--------------------------------------------
index:1 node_num:1 smbl_num:1 
declaration_specifiers_table[1] start
index:1
storage_class_specifier none(0x00000000)
type_specifier(0x00000003): signed default int index(0)
type_qualifier(0x00000000): 
function_specifier(0x00000000): 
declaration_specifiers_table[1] end
 node_id:31
 smbl_id:2
 smbl_name:b
--------------------------------------------
--------------------------------------------



============================================
= symbol_a_table                           =
============================================
symbol_a_table_num:2
--------------------------------------------
index:0 declaration_specifiers_index:0 IDENTIFIER_index:0 symbol_name:a s_type(variable:0 struct:1 function:2):0         
pointer_index:-1 array_dimension:0
--------------------------------------------
index:1 declaration_specifiers_index:1 IDENTIFIER_index:1 symbol_name:b s_type(variable:0 struct:1 function:2):0         
pointer_index:-1 array_dimension:0
--------------------------------------------
--------------------------------------------
